# BloodConnectionProject

Android/: Common.suml  CommonClassDiagram.suml  IOTScannerClassDiagram.suml
Android/ClientBCApp/: gradle.properties
Android/ClientBCApp/app/: build.gradle
Android/ClientBCApp/app/src/main/: AndroidManifest.xml
Android/ClientBCApp/app/src/main/java/add/bloodconnection/common/: CommandTransfer.java  ITransferMessage.java  LoginActivity.java  Response.java  SignupActivity.java  TransferMessage.java
Android/ClientBCApp/app/src/main/java/add/bloodconnection/common/configuration/: BloodParts.java  ColorData.java  DeviceInfo.java  DeviceMac.java  ErythrocytesData.java  GlucozeData.java  HemoglobineData.java  LeucocytesData.java  MemoryCapacity.java
Android/ClientBCApp/app/src/main/java/add/bloodconnection/common/misc/: GraphicsProcessing.java  PersistantStorage.java  TimestampUtils.java
Android/ClientBCApp/app/src/main/java/com/bloodconnection/bluetoothconnection/: ChatController.java  LoginActivity.java  MainActivity.java  SignupActivity.java
Android/ClientBCApp/app/src/main/res/drawable/: buttonshape.xml
Android/ClientBCApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  asker.xml  custom_txtview.xml  drawer_header.xml
Android/ClientBCApp/app/src/main/res/values/: colors.xml  dialog_styles.xml  strings.xml  styles.xml
Android/ClientBCApp/gradle/wrapper/: gradle-wrapper.properties
Android/ServerBCApp/app/: build.gradle
Android/ServerBCApp/app/src/main/: AndroidManifest.xml
Android/ServerBCApp/app/src/main/java/add/bloodconnection/common/: CommandTransfer.java  ITransferMessage.java  MessageType.java  Response.java  TransferMessage.java
Android/ServerBCApp/app/src/main/java/add/bloodconnection/common/configuration/: Allocateable.java  BatteryInfo.java  BloodParts.java  DeviceMac.java  ErythrocytesData.java  GlucozeData.java  HemoglobineData.java  LeucocytesData.java  MemoryData.java
Android/ServerBCApp/app/src/main/java/add/bloodconnection/common/lifecycle/: ErythrocytesCount.java  GlucozeCount.java  HemoglobineCount.java  ILifePoint.java  LeukocytesCount.java  LifePoint.java  Reason.java  ReasonTimeCount.java
Android/ServerBCApp/app/src/main/java/com/bloodconnection/bluetoothconnection/: ChatController.java  MainActivity.java
Android/ServerBCApp/app/src/main/java/com/bloodconnection/bluetoothconnection/bracelet/helpers/: BackgroundService.java  CustomBluetoothProfile.java
Android/ServerBCApp/app/src/main/res/layout/: activity_main.xml  layout_bluetooth.xml
Android/ServerBCApp/app/src/main/res/values/: colors.xml  dialog_themes.xml  phonemac.xml  strings.xml
mobile.bloodconnection.epizy.com/htdocs/: index.html
mobile.bloodconnection.epizy.com/htdocs/locals/: de.xml  en.xml  fr.xml
mobile.bloodconnection.epizy.com/htdocs/scripts/: index.html  main_mobile.js
mobile.bloodconnection.epizy.com/htdocs/styles/: dcomstylesheet_mobile.css  jquery-ui.css
web.bloodconnection.epizy.com/htdocs/: index.html
web.bloodconnection.epizy.com/htdocs/includes/: .htaccess
web.bloodconnection.epizy.com/htdocs/locals/: de.xml  en.xml  eng.xml  fr.xml  ru.xml  uk.xml
web.bloodconnection.epizy.com/htdocs/scripts/: main.js
web.bloodconnection.epizy.com/htdocs/styles/: dcomstylesheet.css
