apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.bloodconnection.BC"
        minSdkVersion 20
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'com.victor:lib:1.0.4'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    compile "com.wefika:flowlayout:0.3.0"
    compile 'com.google.android.gms:play-services-base:6.5.87'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile('com.mikepenz.materialdrawer:library:0.9.5@aar') {
        transitive = true
    }
}
